FROM node:24-alpine AS builder
RUN npm install -g pnpm@9.15.0

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY lib/ ./lib/
COPY artifacts/platform/ ./artifacts/platform/

# Install dependencies
RUN pnpm install

# Build (PORT is required by vite.config.ts at parse time)
ARG VITE_API_URL=http://localhost:8080
ENV PORT=3000
ENV BASE_PATH=/
ENV VITE_API_URL=${VITE_API_URL}
RUN pnpm --filter @workspace/platform run build

# ── Serve with nginx ──────────────────────────────────────────────────────────
FROM nginx:alpine
COPY --from=builder /app/artifacts/platform/dist/public /usr/share/nginx/html

# nginx config: serve SPA, proxy /api/* → api:8080
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        add_header Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:; frame-ancestors 'self';" always;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
    }
}
EOF

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
