FROM node:22-bookworm-slim AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY lib/db/package.json ./lib/db/
COPY lib/api-spec/package.json ./lib/api-spec/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY artifacts/platform/package.json ./artifacts/platform/
RUN pnpm install

COPY tsconfig.base.json tsconfig.json ./
COPY lib ./lib
COPY artifacts/platform ./artifacts/platform

RUN pnpm --filter @workspace/api-zod run build 2>/dev/null || true
RUN pnpm --filter @workspace/api-client-react run build 2>/dev/null || true
ENV PORT=5173
ENV BASE_PATH=/
RUN pnpm --filter @workspace/platform run build

FROM nginx:alpine
COPY --from=builder /app/artifacts/platform/dist/public /usr/share/nginx/html
