FROM node:24-alpine AS builder
RUN npm install -g pnpm

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY lib/ ./lib/
COPY artifacts/platform/ ./artifacts/platform/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build (PORT is required by vite.config.ts at parse time)
ARG VITE_API_URL=http://localhost:8080
ENV PORT=3000
ENV VITE_API_URL=${VITE_API_URL}
RUN pnpm --filter @workspace/platform run build

# ── Serve with nginx ──────────────────────────────────────────────────────────
FROM nginx:alpine
COPY --from=builder /app/artifacts/platform/dist /usr/share/nginx/html

# nginx config: serve SPA, proxy /api/* → api:8080
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
EOF

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
