FROM node:24-alpine AS base
RUN apk add --no-cache python3 make g++ cairo-dev pango-dev jpeg-dev giflib-dev librsvg-dev
RUN npm install -g pnpm

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY lib/ ./lib/
COPY artifacts/api-server/ ./artifacts/api-server/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the DB lib
RUN pnpm --filter @workspace/db run build 2>/dev/null || true

# Build the API server
WORKDIR /app/artifacts/api-server
RUN pnpm run build

EXPOSE 8080

# Entrypoint: run DB migrations then start
CMD ["sh", "-c", "pnpm --filter @workspace/db run push 2>/dev/null || true && node --enable-source-maps ./dist/index.mjs"]
